{% include 'lib/def_special_regs.cim' %}
{% include 'lib/simd.cim' %}
{% include 'lib/quantize.cim' %}


// weight
#define WEIGHT_OUT_CHANNEL {{ OUTPUT_CHANNEL }}

// input
#define INPUT_ROW {{ INPUT_ROW }}
#define INPUT_COL {{ INPUT_COL }}
#define INPUT_CHANNEL {{ INPUT_CHANNEL }}

#define OUTPUT_ROW {{ OUTPUT_ROW }}
#define OUTPUT_COL {{ OUTPUT_COL }}
#define OUTPUT_CHANNEL {{ OUTPUT_CHANNEL }}

#define KERNEL_SIZE {{ KERNEL_SIZE }}
#define PADDING {{ PADDING }}
#define STRIDE {{ STRIDE }}

#define N_MACRO_PER_GROUP {{ N_MACRO_PER_GROUP }}
#define N_MACRO_REDUCE {{ N_MACRO_REDUCE }} // N_ROW * N_COMP = 64 * 16 = 1024;
#define N_MACRO {{ N_MACRO }}
#define N_VCOL {{ N_VCOL }}
#define N_GROUP_VCOL {{ N_GROUP_VCOL }}
#define N_GROUP_BCOL {{ N_GROUP_BCOL }}
#define N_GROUP {{ N_GROUP }}
#define N_USE_GROUP {{ N_USE_GROUP }}
#define N_ROW {{ N_ROW }}
#define N_COMP {{ N_COMP }}


#define INPUT_BUFFER_SIZE_PER_GROUP {{ INPUT_BUFFER_SIZE_PER_GROUP }}
#define N_FROM {{ N_FROM }}
#define N_TO {{ N_TO }}

#define TIME {{ TIME }} // this value is filled by jinja.

#define VALUE_SPARSE_MASK_BASE_ADDR {{ VALUE_SPARSE_MASK_BASE_ADDR }}
#define BIT_SPARSE_META_BASE_ADDR {{ BIT_SPARSE_META_BASE_ADDR }}

#define MAPPING_REDUCE_TO_MACRO_LENGTH {{ MAPPING_REDUCE_TO_MACRO_LENGTH }}
#define MAPPING_MACRO_TO_FROM_LENGTH {{ MAPPING_MACRO_TO_FROM_LENGTH }}
#define MAPPING_MACRO_TO_ROW_LENGTH {{ MAPPING_MACRO_TO_ROW_LENGTH }}
#define MAPPING_FROM_TO_ROW_LENGTH {{ MAPPING_FROM_TO_ROW_LENGTH }}

#define OUT_SPATIAL_TILE {{OUT_SPATIAL_TILE}}
#define N_FILTER_PER_GROUP {{N_FILTER_PER_GROUP}}
#define MAX_I32_CHANNEL {{MAX_I32_CHANNEL}}

{% if IM2COL %}
    {% include 'lib/input_loader_im2col.cim' %}
{% else %}
    {% include 'lib/input_loader.cim' %}
{% endif %}


def main(null<int8>){
    // input, weight, mask and index will be prepared in memory image
    {% if IM2COL %}
        global_input = Buffer(<{{IM2COL_SIZE_0}}, {{IM2COL_SIZE_1}}>, int8, __GLOBAL__);
    {% else %}
        global_input = Buffer(<INPUT_ROW, INPUT_COL, INPUT_CHANNEL>, int8, __GLOBAL__);
    {% endif %}
    global_weight = Buffer(<TIME, N_TO, N_GROUP, N_MACRO_PER_GROUP, N_VCOL>, int8, __GLOBAL__);

    // value sparse
    global_mask = Buffer(<TIME, N_FROM, N_MACRO_PER_GROUP>, int1, __GLOBAL__);
    global_mapping_reduce_to_macro = Buffer(<MAPPING_REDUCE_TO_MACRO_LENGTH>, index, __GLOBAL__);
    global_mapping_macro_to_from = Buffer(<MAPPING_MACRO_TO_FROM_LENGTH>, index, __GLOBAL__);
    global_mapping_macro_to_row = Buffer(<MAPPING_MACRO_TO_ROW_LENGTH>, index, __GLOBAL__);
    global_mapping_from_to_row = Buffer(<MAPPING_FROM_TO_ROW_LENGTH>, index, __GLOBAL__);
    mapping_reduce_to_macro = Buffer(<MAPPING_REDUCE_TO_MACRO_LENGTH>, index, __INDEX_MEMORY__);
    mapping_macro_to_from = Buffer(<MAPPING_MACRO_TO_FROM_LENGTH>, index, __INDEX_MEMORY__);
    mapping_macro_to_row = Buffer(<MAPPING_MACRO_TO_ROW_LENGTH>, index, __INDEX_MEMORY__);
    mapping_from_to_row = Buffer(<MAPPING_FROM_TO_ROW_LENGTH>, index, __INDEX_MEMORY__);
    Trans(global_mapping_reduce_to_macro, mapping_reduce_to_macro);
    Trans(global_mapping_macro_to_from, mapping_macro_to_from);
    Trans(global_mapping_macro_to_row, mapping_macro_to_row);
    Trans(global_mapping_from_to_row, mapping_from_to_row);
    
    // bit sparse
    global_meta = Buffer(<TIME, N_TO, N_GROUP_BCOL, 3>, int1, __GLOBAL__);
    global_outsum_mask = Buffer(<OUT_SPATIAL_TILE, N_GROUP_BCOL>, int1, __GLOBAL__);
    global_transfer_mask = Buffer(<OUT_SPATIAL_TILE, N_GROUP_BCOL>, int1, __GLOBAL__);
    global_pimset_mask = Buffer(<OUT_SPATIAL_TILE, N_GROUP_BCOL>, int1, __GLOBAL__);
    local_outsum_mask = Buffer(<OUT_SPATIAL_TILE, N_GROUP_BCOL>, int1, __INPUT_MEMORY__);
    local_transfer_mask = Buffer(<OUT_SPATIAL_TILE, N_GROUP_BCOL>, int1, __INPUT_MEMORY__);
    local_pimset_mask = Buffer(<OUT_SPATIAL_TILE, N_GROUP_BCOL>, int1, __INPUT_MEMORY__);
    Trans(global_outsum_mask, local_outsum_mask);
    Trans(global_transfer_mask, local_transfer_mask);
    Trans(global_pimset_mask, local_pimset_mask);

    // prepare quantify buffers
    global_bias_scale = Buffer(<OUTPUT_CHANNEL, 2>, int32, __GLOBAL__);
    global_out_zp = Buffer(<1>, int32, __GLOBAL__);
    local_bias_scale = Buffer(<OUTPUT_CHANNEL, 2>, int32, __INPUT_MEMORY__);
    local_out_zp = Buffer(<1>, int32, __INPUT_MEMORY__);
    Trans(global_bias_scale, local_bias_scale);
    Trans(global_out_zp, local_out_zp);

    global_output_i8 = Buffer(<OUTPUT_ROW, OUTPUT_COL, OUTPUT_CHANNEL>, int8, __GLOBAL__);
    local_output_i8 = Buffer(<OUTPUT_ROW, OUTPUT_COL, OUTPUT_CHANNEL>, int8, __OUTPUT_MEMORY__);
    local_output_for_temp_sum = Buffer(<N_GROUP_BCOL>, int32, __TEMP_SUM_MEMORY__);
    {% if SINGLE_OUTER_REDUCE == 0 %}
        local_output_i32 = Buffer(<OUTPUT_ROW, OUTPUT_COL, MAX_I32_CHANNEL>, int32, __OUTPUT_MEMORY__);
    {% endif %}

    // a blank buffer used to clear other buffer
    local_blank = Buffer(<N_GROUP_BCOL>, int32, __BLANK_MEMORY__);

    // Copy input and index into local memory
    {% if IM2COL %}
        {% if IM2COL_SMALL_INPUT_MEMORY %}
            local_input = Buffer(<2, {{IM2COL_SIZE_1}}>, int8, __INPUT_MEMORY__);
        {% else %}
        local_input = Buffer(<{{IM2COL_SIZE_0}}, {{IM2COL_SIZE_1}}>, int8, __INPUT_MEMORY__);
            Trans(global_input, local_input);
        {% endif %}
    {% else %}
        local_input = Buffer(<INPUT_ROW, INPUT_COL, INPUT_CHANNEL>, int8, __INPUT_MEMORY__);
        Trans(global_input, local_input);
    {% endif %}


    // Prepare memory's that will be used

    // PIM input reg buffer, it is a double-buffer. Each group use 128 byte, total 4 groups.
    pim_input_reg_buffer = Buffer(<2,N_GROUP,INPUT_BUFFER_SIZE_PER_GROUP>, int8, __PIM_INPUT_REG_BUFFER__);

    // PIM output reg buffer, it's capacity is 4096 bytes, but we use it to store int32 data, so the buffer's shape is 1024
    pim_output_reg_buffer = Buffer(<1024>, int32, __PIM_OUTPUT_REG_BUFFER__);
    
    // Macros
    macros = Buffer(<N_ROW, N_COMP, N_GROUP, N_GROUP_VCOL>, int8, __MACRO__);

    // Mask Buffer
    buffer_mask = Buffer(<N_MACRO_REDUCE, N_FROM, N_MACRO_PER_GROUP>, int1, __PIM_MASK_DATA_REG_BUFFER__);
    
    // Meta
    pim_meta_data_reg_buffer = Buffer(<N_ROW, N_COMP, N_GROUP_BCOL>, int1, __PIM_META_DATA_REG_BUFFER__);

    // pim_output_reg_to_output_memory_buffer
    pim_output_reg_to_output_memory_buffer = Buffer(<1>, int32, __PIM_OUTPUT_REG_TO_OUTPUT_MEMORY_BUFFER__);

    // Spill
    local_spill = Buffer(<16>, index, __INDEX_MEMORY__);

    // TODO: Add 'SPECIAL_REG_' prefix for these macro.
    SpecialRegSet(SPECIAL_REG_INPUT_BIT_WIDTH, 8);
    SpecialRegSet(SPECIAL_REG_WEIGHT_BIT_WIDTH, 1);
    SpecialRegSet(SPECIAL_REG_OUTPUT_BIT_WIDTH, 32);
    SpecialRegSet(SPECIAL_REG_GROUP_SIZE, N_MACRO_PER_GROUP);
    SpecialRegSet(SPECIAL_REG_ACTIVATION_GROUP_NUM, N_USE_GROUP);
    SpecialRegSet(SPECIAL_REG_ACTIVATION_ELEMENT_COL_NUM, N_GROUP_VCOL);
    SpecialRegSet(SPECIAL_REG_GROUP_INPUT_STEP, N_FROM);

    {% if SINGLE_OUTER_REDUCE == 1 %}
        SpecialRegSet(SPECIAL_REG_SIMD_INPUT_1_BIT_WIDTH, 32);
        SpecialRegSet(SPECIAL_REG_SIMD_INPUT_2_BIT_WIDTH, 64);
        SpecialRegSet(SPECIAL_REG_SIMD_INPUT_3_BIT_WIDTH, 8);
        SpecialRegSet(SPECIAL_REG_SIMD_OUTPUT_BIT_WIDTH, 8);
    {% else %}
        SpecialRegSet(SPECIAL_REG_SIMD_INPUT_1_BIT_WIDTH, 32);
        SpecialRegSet(SPECIAL_REG_SIMD_INPUT_2_BIT_WIDTH, 32);
        SpecialRegSet(SPECIAL_REG_SIMD_OUTPUT_BIT_WIDTH, 32);
    {% endif %}

    macro_to_from_begin = 0;
    row_abs_begin = 0;
    from_to_row_begin = 0;
    // Spill
    Save(local_spill, [0], macro_to_from_begin);
    Save(local_spill, [1], row_abs_begin);
    Save(local_spill, [5], from_to_row_begin);
    // @unroll
    for i_reduce_to_macro in range(0, MAPPING_REDUCE_TO_MACRO_LENGTH) 
        carry (null){

        out_channel_begin = i_reduce_to_macro * N_FILTER_PER_GROUP;
        out_channel_end = Min(WEIGHT_OUT_CHANNEL, out_channel_begin + N_FILTER_PER_GROUP);
        out_channel_len = out_channel_end - out_channel_begin;
        Save(local_spill, [7], out_channel_begin);
        Save(local_spill, [8], out_channel_len);

        use_pimset_mask = Slice(local_pimset_mask,
            [i_reduce_to_macro, 0],
            [1, N_GROUP_BCOL],
            [1, 1]
        );
        CIMSet(use_pimset_mask);
        
        use_bias_scale = Slice(local_bias_scale,
               [out_channel_begin, 0],
               [out_channel_len, 2],
               [1, 1]
        );

        macro_to_from_begin = Load(local_spill, [0]);
        macro_to_from_size = Load(mapping_reduce_to_macro, [i_reduce_to_macro]);
        macro_to_from_end = macro_to_from_begin + macro_to_from_size;
        begin_tile_in_window = 0;
        for i_macro_to_from in range(macro_to_from_begin, macro_to_from_end) 
            carry (null, begin_tile_in_window){
            
            row_size = Load(mapping_macro_to_row, [i_macro_to_from]); // how many 16 in a macro(i.e. how many row to use)
            from_to_row_size = Load(mapping_macro_to_from, [i_macro_to_from]); // how many 128 in a macro

            // Step 1: Prepare weight
            // notice that weight.shape = <TIME, N_TO, N_GROUP, N_MACRO_PER_GROUP, N_VCOL>
            row_abs_begin = Load(local_spill, [1]);
            use_weight = Slice(global_weight, 
                        [row_abs_begin, 0, 0, 0, 0],                                // offsets
                        [row_size, N_TO, N_GROUP, N_MACRO_PER_GROUP, N_VCOL],   // sizes
                        [1,1,1,1,1]                                                     // strides
                        );
            use_macros = Slice(macros,
                [0, 0, 0, 0],
                [row_size, N_COMP, N_GROUP, N_GROUP_VCOL],
                [1,1,1,1]
            );
            Trans(use_weight, use_macros);

            // Step 2: Prepare mask
            // global_mask.shape = <TIME, N_FROM, N_MACRO_PER_GROUP>
            use_global_mask = Slice(global_mask, 
                [row_abs_begin, 0, 0],
                [row_size, N_FROM, N_MACRO_PER_GROUP],
                [1, 1, 1]
            );
            // buffer_mask.shape = <FROM_OVER_TO, N_FROM, N_MACRO_PER_GROUP>
            // TODO: It will be error when weight_time_size > FROM_OVER_TO. Check this later.
            use_buffer_mask = Slice(buffer_mask,
                [0, 0, 0],
                [row_size, N_FROM, N_MACRO_PER_GROUP],
                [1, 1, 1]
            );
            Trans(use_global_mask, use_buffer_mask);

            // load meta
            use_meta = Slice(global_meta,
                [row_abs_begin, 0, 0, 0],
                [row_size, N_COMP, N_GROUP_BCOL, 3],
                [1, 1, 1, 1]
            );
            Trans(use_meta, pim_meta_data_reg_buffer);


            // begin_tile_in_window
            t_ = KERNEL_SIZE * KERNEL_SIZE;
            sliding_window_size = t_ * INPUT_CHANNEL;
            from_to_row_size = Load(mapping_macro_to_from, [i_macro_to_from]);
            tile_size_in_window = from_to_row_size * N_FROM;
            end_tile_in_window = Min(sliding_window_size, begin_tile_in_window + tile_size_in_window);

            // Iter over output's height and width
            // Notice that we have 4 group, so each time we deal with 4 pixel in a square.
            // So, the 'step' of oh and ow is 2.
            double_buffer_id = 1;
            Save(local_spill,[6],double_buffer_id);
                for ow in range(0,OUTPUT_COL,2) carry(null) {
                
                {% if IM2COL_SMALL_INPUT_MEMORY %}
                    use_global_input = Slice(global_input,
                        [ow, 0],
                        [2, {{IM2COL_SIZE_1}}],
                        [1, 1]
                    );
                    Trans(use_global_input, local_input);
                {% endif %}

                for oh in range(0,OUTPUT_ROW,2) carry(null) {
                
                    // Double buffer index
                    double_buffer_id = Load(local_spill,[6]);
                    double_buffer_id = 1 - double_buffer_id;
                    Save(local_spill,[6],double_buffer_id);

                    // Step 3: Prepare input
                    use_input_buffer = Slice(pim_input_reg_buffer, 
                        [double_buffer_id, 0, 0], 
                        [1, N_GROUP, INPUT_BUFFER_SIZE_PER_GROUP], 
                        [1,1,1]
                    );

                    meta_addr = BIT_SPARSE_META_BASE_ADDR;
                    t_ = N_COMP * N_GROUP_BCOL;
                    t__ = t_ * 3;
                    meta_addr_step = t__ / 8;
                    
                    // iter over a sliding window : KERNEL_SIZE * KERNEL_SIZE * INPUT_CHANNEL
                    
                    row_to_activate = 0;
                    sparse_mask_addr = VALUE_SPARSE_MASK_BASE_ADDR;
                    Save(local_spill, [2], sparse_mask_addr);
                    Save(local_spill, [3], row_to_activate);
                    Save(local_spill, [4], meta_addr);

                    from_to_row_begin = Load(local_spill, [5]);
                    from_to_row_size = Load(mapping_macro_to_from, [i_macro_to_from]);
                    from_to_row_end = from_to_row_begin + from_to_row_size;
                    for i_from_to_row in range(from_to_row_begin, from_to_row_end) carry (null){
                        i_rel_from_to_row = i_from_to_row - from_to_row_begin;
                        tt_ = i_rel_from_to_row * N_FROM;
                        i_tile_in_window = begin_tile_in_window + tt_;
                        copy_input_to_input_buffer_for_all_group(null,
                            local_input, 
                            use_input_buffer,
                            oh,
                            {% if IM2COL_SMALL_INPUT_MEMORY %} 0 {% else %} ow {% endif %},
                            i_tile_in_window
                        );
                        // all 4 * 128 inputs are now in input_reg_buf.

                        // Step 4: do multiple 128 to 16 compute
                        sparse_mask_step_element = N_FROM * N_MACRO_PER_GROUP;
                        sparse_mask_step = sparse_mask_step_element / 8; // mask is stored by 1bit
                        compute_time = Load(mapping_from_to_row, [i_from_to_row]);
                        sparse_mask_addr = Load(local_spill, [2]);
                        row_to_activate = Load(local_spill, [3]);
                        meta_addr = Load(local_spill, [4]);
                        for i_compute in range(compute_time) carry (row_to_activate, sparse_mask_addr, meta_addr){
                            // give mask addr to special register
                            SpecialRegSet(SPECIAL_REG_VALUE_SPARSE_MASK_ADDR, sparse_mask_addr);
                            SpecialRegSet(SPECIAL_REG_BIT_SPARSE_META_ADDR, meta_addr);
                            // activate macro
                            activate_macro = Slice(use_macros,
                                [row_to_activate, 0, 0, 0],
                                [1,  N_COMP, N_GROUP, N_GROUP_VCOL],
                                [1,1,1,1]
                            );
                            //Print(sparse_mask_addr);
                            //Debug();
                            CIMComputeValueBitSparse(use_input_buffer, activate_macro);
                            
                            row_to_activate = row_to_activate + 1;
                            sparse_mask_addr = sparse_mask_addr + sparse_mask_step;
                            meta_addr = meta_addr + meta_addr_step;
                        };
                        Save(local_spill, [2], sparse_mask_addr);
                        Save(local_spill, [3], row_to_activate);
                        Save(local_spill, [4], meta_addr);
                        
                    };
                    out_channel_len = Load(local_spill, [8]);
                    // check output of first 4 output pixels.
                    use_outsum_mask = Slice(local_outsum_mask,
                        [i_reduce_to_macro, 0],
                        [1, N_GROUP_BCOL],
                        [1, 1]
                    );
                    use_transfer_mask = Slice(local_transfer_mask,
                        [i_reduce_to_macro, 0],
                        [1, N_GROUP_BCOL],
                        [1, 1]
                    );
                    use_local_output_for_temp_sum = Slice(local_output_for_temp_sum,
                        [0], [out_channel_len], [1]
                    );
                    CIMOutputSum(N_GROUP_BCOL, use_outsum_mask, pim_output_reg_buffer);

                    out_channel_begin = Load(local_spill, [7]);
                    // TODO: unroll this loop
                    for group_i in range(N_USE_GROUP) carry (null){
                        output_buffer_group_i = Slice(pim_output_reg_buffer, 
                            [group_i * N_GROUP_BCOL], [N_GROUP_BCOL], [1]
                        );

                        CIMTransfer(
                            output_buffer_group_i,      // src addr
                            N_GROUP_BCOL,
                            use_transfer_mask,
                            pim_output_reg_to_output_memory_buffer,
                            use_local_output_for_temp_sum   // dst addr
                        );

                        delta_h = group_i / 2;
                        delta_w = group_i % 2;

                        // if SINGLE_OUTER_REDUCE==1, we do quantify inside oh and ow loop, to turn i32 to i8 immediately for saving memory.
                        // else, we add result to i32 output, and do quantize when the partial sum finish compute.
                        {% if SINGLE_OUTER_REDUCE == 1 %}
                            use_i8_output = Slice(local_output_i8,
                                [oh+delta_h, ow+delta_w, out_channel_begin],
                                [1,1,out_channel_len],
                                [1,1,1]
                            );
                            SIMD(QUANTIZE, use_local_output_for_temp_sum, use_bias_scale, local_out_zp, use_i8_output);
                        {% else %}
                        
                            use_local_output_i32 = Slice(local_output_i32, 
                                [oh+delta_h, ow+delta_w, 0], 
                                [1, 1, out_channel_len], 
                                [1, 1, 1]
                            );

                            SIMD(VVADD, use_local_output_for_temp_sum, use_local_output_i32, use_local_output_i32);
                        {% endif %}
                    };
                };
            };

            begin_tile_in_window = end_tile_in_window;

            row_abs_begin = Load(local_spill, [1]);
            row_abs_begin = row_abs_begin + row_size;
            Save(local_spill, [1], row_abs_begin);

            from_to_row_begin = Load(local_spill, [5]);
            from_to_row_size = Load(mapping_macro_to_from, [i_macro_to_from]);
            from_to_row_begin = from_to_row_begin + from_to_row_size;
            Save(local_spill, [5], from_to_row_begin);

        }; // end of out_reduce_i
        macro_to_from_begin = macro_to_from_end;
        Save(local_spill, [0], macro_to_from_begin);

        {% if SINGLE_OUTER_REDUCE == 0 %}
            // Do quantify here
            out_channel_begin = Load(local_spill, [7]);
            out_channel_len = Load(local_spill, [8]);

            SpecialRegSet(SPECIAL_REG_SIMD_INPUT_1_BIT_WIDTH, 32);
            SpecialRegSet(SPECIAL_REG_SIMD_INPUT_2_BIT_WIDTH, 64);
            SpecialRegSet(SPECIAL_REG_SIMD_INPUT_3_BIT_WIDTH, 8);
            SpecialRegSet(SPECIAL_REG_SIMD_OUTPUT_BIT_WIDTH, 8);

            quantify(null,
                out_channel_begin,
                out_channel_len,
                local_output_i32,
                local_bias_scale,
                local_output_i8,
                local_out_zp,
                local_blank
            );

            SpecialRegSet(SPECIAL_REG_SIMD_INPUT_1_BIT_WIDTH, 32);
            SpecialRegSet(SPECIAL_REG_SIMD_INPUT_2_BIT_WIDTH, 32);
            SpecialRegSet(SPECIAL_REG_SIMD_OUTPUT_BIT_WIDTH, 32);
        {% endif %}
        
    }; // end of out_channel_begin
    {% if FAST_MODE_OUTPUT_FILL_MEMORY %}
        use_local_output_i32 = Slice(local_output_i32,
            [0, 0, 0],
            [OUTPUT_ROW/4, OUTPUT_COL, MAX_I32_CHANNEL],
            [1, 1, 1]
        );
        Trans(use_local_output_i32, global_output_i8);
    {% else %}
        Trans(local_output_i8, global_output_i8);
    {% endif %}

}