def trans_weight_to_macros(weight, macros){
    shape = Shape(weight);
    ker_height = Get(shape, 0);
    ker_width = Get(shape, 1);
    in_channel = Get(shape, 2);
    out_channel = Get(shape, 3);
    
    for hk in range(ker_height){
        for wk in range(ker_width){
            for ic in range(input_channel){

                temp_a = hk * ker_width;
                temp_b = temp_a + wk;
                temp_c = temp_b * input_channel;
                current_row =temp_c + ic;

                row_idx = current_row // NUM_COMPARTMENT;
                comp_idx = current_row % NUM_COMPARTMENT;

                src_weight = Slice(weight, [[hk,hk],[wk,wk],[ic,ic],[0,out_channel]] );
                dst_macro = Slice(macros, [[0,NUM_MACRO], [comp_idx,comp_idx+1], [row_idx,row_idx+1], [0,NUM_COLUMN]] );
                macros = trans(src_weight, dst_macro);
            };
        };
    };
    return macros;
}
    

def compute(
        input, 
        weight,
        macros,
        pim_in_buffer,
        pim_out_buffer){
    in_shape = Shape(input);
    in_h = Get(in_shape, 0);
    in_w = Get(in_shape, 1);
    in_c = Get(in_shape, 2);

    ker_shape = Shape(weight);
    ker_h = Get(ker_shape, 0);
    ker_w = Get(ker_shape, 1);
    in_c = Get(ker_shape, 2);
    out_c = Get(ker_shape, 3);

    out_h = in_h - ker_h;
    out_w = in_w - ker_w;
    for oh in range(out_h){
        for ow in range(out_w){
            pim_buffer_to_clear = Slice(pim_buffer,[0, out_c]);
            pim_buffer = Clear(pim_buffer_to_clear);
            
            input_block = Slice(input, [ [oh, oh+ker_h], [ow, ow+ker_w], [0, in_c]]);
            input_block = Continuous(input_block);
            for input_use_begin in range(0, input_block, NUM_COMPARTMENT){
                input_use_end = min(input_use_begin+NUM_COMPARTMENT, input_block);
                input_use_len = input_use_end - input_use_begin;
                input_use = Slice(input_block, [input_use_begin,input_use_end]);
                input_use = Trans(input_use, Slice(pim_in_buffer, [0, input_use_len]));
                output = pim_compute(input_use, macros, Slice(pim_out_buffer,[0, out_c]) );
            };
        };
    };  
}

def conv_nhwc_single_group(input, weight){

    max_column = NUM_MACRO * NUM_BYTE_COLUMN;
    ker_height = Get(Shape(weight), 0);
    ker_width = Get(Shape(weight), 1);
    in_channel = Get(Shape(weight), 2);
    out_channel = Get(Shape(weight), 3);

    outer_out_channel_size = out_channel // max_column;

    for out_channel_begin in range(0, out_channel, max_column){
        
        out_channel_end = min(out_channel_begin+max_column, out_channel);
        use_weight = Slice(weight, [[0,ker_height],[0,ker_width],[0,in_channel], [out_channel_begin,out_channel_end]]);
        macros = trans_weight_to_macro(use_weight, macros);

        
        output = compute(input, macros);
    };
}