{% include 'op/common/def_special_regs.cim' %}
{% include 'op/common/simd.cim' %}
// input
#define INPUT_ROW {{ INPUT_ROW }}
#define INPUT_COL {{ INPUT_COL }}
#define INPUT_CHANNEL {{ INPUT_CHANNEL }}

#define OUTPUT_ROW {{ OUTPUT_ROW }}
#define OUTPUT_COL {{ OUTPUT_COL }}

#define KERNEL_SIZE {{ KERNEL_SIZE }}

def main(){
    global_input = Buffer(<INPUT_ROW, INPUT_COL, INPUT_CHANNEL>, int8, __GLOBAL__);
    global_output = Buffer(<OUTPUT_ROW, OUTPUT_COL, INPUT_CHANNEL>, int8, __GLOBAL__);

    local_input = Buffer(<KERNEL_SIZE, KERNEL_SIZE, INPUT_CHANNEL>, int8, __INPUT_MEMORY__);
    local_output = Buffer(<INPUT_CHANNEL>, int8, __OUTPUT_MEMORY__);

    SpecialRegSet(SPECIAL_REG_SIMD_INPUT_1_BIT_WIDTH, 8);
    SpecialRegSet(SPECIAL_REG_SIMD_INPUT_2_BIT_WIDTH, 8);
    SpecialRegSet(SPECIAL_REG_SIMD_OUTPUT_BIT_WIDTH, 8);

    for oh in range(OUTPUT_ROW) carry () {
        for ow in range(OUTPUT_COL) carry () {
            // copy input to local
            for kh in range(KERNEL_SIZE) carry () {
                ih = oh * KERNEL_SIZE;
                iw = ow * KERNEL_SIZE;
                ih_ = ih + kh;
                use_global_input = global_input[ih_:ih_ + 1, iw:iw + KERNEL_SIZE, 0:INPUT_CHANNEL];

                use_local_input = local_input[kh:kh + 1, 0:KERNEL_SIZE, 0:INPUT_CHANNEL];
                Trans(use_global_input, use_local_input);
            };

            // do max pooling
            use_local_input = local_input[0:1, 0:1, 0:INPUT_CHANNEL];
            Trans(use_local_input, local_output);

            for kh in range(KERNEL_SIZE) carry () {
                for kw in range(KERNEL_SIZE) carry () {
                    use_local_input = local_input[kh:kh + 1, kw:kw + 1, 0:INPUT_CHANNEL];
                    SIMD(VVMAX, use_local_input, local_output, local_output);
                };
            };

            // move to global memory
            use_global_output = global_output[oh:oh + 1, ow:ow + 1, 0:INPUT_CHANNEL];
            Trans(local_output, use_global_output);
        };
    };
}