#define SPECIAL_REG_INPUT_BIT_WIDTH 0
#define SPECIAL_REG_OUTPUT_BIT_WIDTH 1
#define SPECIAL_REG_WEIGHT_BIT_WIDTH 2
#define SPECIAL_REG_GROUP_SIZE 3
#define SPECIAL_REG_ACTIVATION_GROUP_NUM 4
#define SPECIAL_REG_ACTIVATION_ELEMENT_COL_NUM 5
#define SPECIAL_REG_GROUP_INPUT_STEP 6
#define SPECIAL_REG_GROUP_INPUT_OFFSET_ADDR 6
#define SPECIAL_REG_VALUE_SPARSE_MASK_ADDR 7
#define SPECIAL_REG_BIT_SPARSE_META_ADDR 8

#define SPECIAL_REG_SIMD_INPUT_1_BIT_WIDTH 16
#define SPECIAL_REG_SIMD_INPUT_2_BIT_WIDTH 17
#define SPECIAL_REG_SIMD_INPUT_3_BIT_WIDTH 18
#define SPECIAL_REG_SIMD_INPUT_4_BIT_WIDTH 19
#define SPECIAL_REG_SIMD_OUTPUT_BIT_WIDTH 20

// input
#define INPUT_ROW {{ INPUT_ROW }}
#define INPUT_COL {{ INPUT_COL }}
#define INPUT_CHANNEL {{ INPUT_CHANNEL }}

#define OUTPUT_ROW {{ OUTPUT_ROW }}
#define OUTPUT_COL {{ OUTPUT_COL }}
#define OUTPUT_CHANNEL {{ OUTPUT_CHANNEL }}

#define KERNEL_SIZE {{ KERNEL_SIZE }}
#define PADDING {{ PADDING }}
#define STRIDE {{ STRIDE }}

#define N_MACRO_PER_GROUP {{ N_MACRO_PER_GROUP }}
#define N_MACRO {{ N_MACRO }}
#define N_VCOL {{ N_VCOL }}
#define N_GROUP_VCOL {{ N_GROUP_VCOL }}
#define N_GROUP {{ N_GROUP }}
#define N_ROW {{ N_ROW }}
#define N_COMP {{ N_COMP }}
#define N_MACRO_REDUCE {{ N_MACRO_REDUCE }} // N_ROW * N_COMP = 64 * 16 = 1024;

#define INPUT_BUFFER_SIZE_PER_GROUP {{ INPUT_BUFFER_SIZE_PER_GROUP }}

#define OUT_SPATIAL_TILE {{ OUT_SPATIAL_TILE }}
#define OUT_REDUCE_TILE {{ OUT_REDUCE_TILE }}

def copy_input_to_input_buffer_icgt128( // input channel greater than 128
                        
                        local_input< <INPUT_ROW, INPUT_COL, INPUT_CHANNEL>, int8, __INPUT_MEMORY__>, 
                        group_use_input_buffer< <1, 1, INPUT_BUFFER_SIZE_PER_GROUP>, int8, __PIM_INPUT_REG_BUFFER__>,
                        oh<index>,
                        ow<index>,
                        i<index> 
){
    
    // copy one pixel one time
    //num_pixel_per_buffer = INPUT_BUFFER_SIZE_PER_GROUP / INPUT_CHANNEL;
    //num_pixel_per_window = KERNEL_SIZE * KERNEL_SIZE;

    ker_pixel_id = i / INPUT_CHANNEL;
    ker_row_id = ker_pixel_id / KERNEL_SIZE;
    ker_col_id = ker_pixel_id % KERNEL_SIZE;
    row_id = oh + ker_row_id;
    col_id = ow + ker_col_id;
    channel_id = i % INPUT_CHANNEL;
    use_local_input = Slice(local_input,
        [row_id, col_id, channel_id],
        [1, 1, INPUT_BUFFER_SIZE_PER_GROUP],
        [1, 1, 1]
    );
    Trans(use_local_input, group_use_input_buffer);
}

def copy_input_to_input_buffer_iclt128( // input channel less than 128
                        
                        local_input< <INPUT_ROW, INPUT_COL, INPUT_CHANNEL>, int8, __INPUT_MEMORY__>, 
                        group_use_input_buffer< <1, 1, INPUT_BUFFER_SIZE_PER_GROUP>, int8, __PIM_INPUT_REG_BUFFER__>,
                        oh<index>,
                        ow<index>,
                        i<index> 
){
    use_local_input = Slice(local_input,
           [0, 0, 0],
           [1, 1, INPUT_CHANNEL],
           [1, 1, 1]
    );
    
    // copy one pixel one time
    num_pixel_per_buffer = INPUT_BUFFER_SIZE_PER_GROUP / INPUT_CHANNEL;
    num_pixel_per_window = KERNEL_SIZE * KERNEL_SIZE;

    ker_pixel_begin = i / INPUT_CHANNEL;
    ker_pixel_end = Min(ker_pixel_begin + num_pixel_per_buffer, num_pixel_per_window);

    // TODO: unroll this loop
    for ker_pixel_id in range(ker_pixel_begin, ker_pixel_end) carry(){
        pixel_delta = ker_pixel_id - ker_pixel_begin;

        ker_row_id = ker_pixel_id / KERNEL_SIZE;
        ker_col_id = ker_pixel_id % KERNEL_SIZE;
        row_id = oh + ker_row_id;
        col_id = ow + ker_col_id;
        use_local_input = Slice(local_input,
            [row_id, col_id, 0],
            [1, 1, INPUT_CHANNEL],
            [1, 1, 1]
        );

        input_buffer_addr_begin = pixel_delta * INPUT_CHANNEL;
        use_input_buffer = Slice(group_use_input_buffer,
            [0,0,input_buffer_addr_begin],
            [1,1,INPUT_CHANNEL],
            [1,1,1]
        );
        Trans(use_local_input, use_input_buffer);
        
    };
}

def copy_input_to_input_buffer(
    
    local_input< <INPUT_ROW, INPUT_COL, INPUT_CHANNEL>, int8, __INPUT_MEMORY__>, 
    group_use_input_buffer< <1, 1, INPUT_BUFFER_SIZE_PER_GROUP>, int8, __PIM_INPUT_REG_BUFFER__>,
    oh<index>,
    ow<index>,
    i<index> 
){
    {% if INPUT_BUFFER_SIZE_PER_GROUP % INPUT_CHANNEL == 0 %}
        copy_input_to_input_buffer_iclt128( local_input, group_use_input_buffer, oh, ow, i);
    {% elif INPUT_CHANNEL % INPUT_BUFFER_SIZE_PER_GROUP == 0 %}
        copy_input_to_input_buffer_icgt128( local_input, group_use_input_buffer, oh, ow, i);
    {% else %}
        Exit();
    {% endif %}
}

def main(){
    // input, weight, mask and index will be prepared in memory image
    global_input = Buffer(<INPUT_ROW, INPUT_COL, INPUT_CHANNEL>, int8, __GLOBAL__);
    global_weight = Buffer(<OUT_SPATIAL_TILE, OUT_REDUCE_TILE, N_COMP, N_GROUP, N_GROUP_VCOL>, int8, __GLOBAL__);
    
    global_output = Buffer(<OUTPUT_ROW, OUTPUT_COL, OUTPUT_CHANNEL>, int32, __GLOBAL__);
    
    // Copy input and index into local memory
    local_input = Buffer(<INPUT_ROW, INPUT_COL, INPUT_CHANNEL>, int8, __INPUT_MEMORY__);
    Trans(global_input, local_input);

    // Prepare memory's that will be used
    
    // Create a buffer to store output
    local_output = Buffer(<OUTPUT_ROW, OUTPUT_COL, OUTPUT_CHANNEL>, int32, __OUTPUT_MEMORY__);
    local_output_for_temp_sum = Buffer(<N_GROUP_VCOL>, int32, __OUTPUT_MEMORY__);

    // PIM input reg buffer, it is a double-buffer. Each group use 128 byte, total 4 groups.
    pim_input_reg_buffer = Buffer(<2,N_GROUP,INPUT_BUFFER_SIZE_PER_GROUP>, int8, __PIM_INPUT_REG_BUFFER__);

    // PIM output reg buffer, it's capacity is 4096 bytes, but we use it to store int32 data, so the buffer's shape is 1024
    pim_output_reg_buffer = Buffer(<1024>, int32, __PIM_OUTPUT_REG_BUFFER__);
    
    // Macros
    macros = Buffer(<N_ROW, N_COMP, N_GROUP, N_GROUP_VCOL>, int8, __MACRO__);

    // Spill
    local_spill = Buffer(<4>, index, __INPUT_MEMORY__);

    // TODO: Add 'SPECIAL_REG_' prefix for these macro.
    SpecialRegSet(SPECIAL_REG_INPUT_BIT_WIDTH, 8);
    SpecialRegSet(SPECIAL_REG_WEIGHT_BIT_WIDTH, 8);
    SpecialRegSet(SPECIAL_REG_OUTPUT_BIT_WIDTH, 32);
    SpecialRegSet(SPECIAL_REG_GROUP_SIZE, N_MACRO_PER_GROUP);
    SpecialRegSet(SPECIAL_REG_ACTIVATION_GROUP_NUM, N_GROUP);
    SpecialRegSet(SPECIAL_REG_ACTIVATION_ELEMENT_COL_NUM, N_GROUP_VCOL);
    SpecialRegSet(SPECIAL_REG_GROUP_INPUT_STEP, 0); // set this to 0 for dense linear

    SpecialRegSet(SPECIAL_REG_SIMD_INPUT_1_BIT_WIDTH, 32);
    SpecialRegSet(SPECIAL_REG_SIMD_INPUT_2_BIT_WIDTH, 32);
    SpecialRegSet(SPECIAL_REG_SIMD_OUTPUT_BIT_WIDTH, 32);

    // out_channel_outer_tile_size = OUTPUT_CHANNEL/N_GROUP_VCOL;
    out_channel_step = N_GROUP_VCOL * N_GROUP;
    for out_channel_begin in range(0, OUTPUT_CHANNEL, out_channel_step) carry () {
        out_channel_end = Min(out_channel_begin + out_channel_step, OUTPUT_CHANNEL);
        out_tile_i = out_channel_begin / out_channel_step;

        inner_reduce_tile_size = N_ROW;
        for out_reduce_begin in range(0, OUT_REDUCE_TILE, inner_reduce_tile_size) carry (){

            out_reduce_end = Min(out_reduce_begin + inner_reduce_tile_size, OUT_REDUCE_TILE);
            out_reduce_len = out_reduce_end - out_reduce_begin;

            // Step 1: Prepare weight
            // notice that weight.shape = <TIME, N_TO, N_GROUP, N_MACRO_PER_GROUP, N_VCOL>
            use_weight = Slice(global_weight,
                        [out_tile_i, out_reduce_begin, 0, 0, 0],              // offsets
                        [1, out_reduce_len, N_COMP, N_GROUP, N_GROUP_VCOL],   // sizes
                        [1,1,1,1,1]                                           // strides
                        );
            use_macros = Slice(macros,
                [0, 0, 0, 0],
                [out_reduce_len, N_COMP, N_GROUP, N_GROUP_VCOL],
                [1,1,1,1]
            );
            Trans(use_weight, use_macros);

            // Iter over output's height and width
            // Notice that we have 4 group, so each time we deal with 4 pixel in a square.
            // So, the 'step' of oh and ow is 2.
            double_buffer_id = 1;

            // ow = 0, oh = 0
            // Double buffer index
            double_buffer_id = 1 - double_buffer_id;

            // Step 3: Prepare input
            use_input_buffer = Slice(pim_input_reg_buffer, 
                [double_buffer_id, 0, 0], 
                [1, N_GROUP, INPUT_BUFFER_SIZE_PER_GROUP], 
                [1,1,1]
            );
            // iter over a sliding window : KERNEL_SIZE * KERNEL_SIZE * INPUT_CHANNEL
            sliding_window_size = INPUT_CHANNEL;
            row_to_activate = 0;
            Save(local_spill, [1], row_to_activate);

            begin_tile_in_window = out_reduce_begin * N_COMP;
            tile_size_in_window = N_ROW * N_COMP;
            end_tile_in_window = Min(sliding_window_size, begin_tile_in_window + tile_size_in_window);

            for i_tile_in_window in range(begin_tile_in_window, end_tile_in_window, INPUT_BUFFER_SIZE_PER_GROUP) carry(){
                copy_input_to_input_buffer(
                    local_input, 
                    use_input_buffer,
                    0,
                    0,
                    i_tile_in_window
                );

                // Step 4: comsume all 128(or less) input data
                useful_input_len = Min(sliding_window_size - i_tile_in_window, INPUT_BUFFER_SIZE_PER_GROUP);
                row_to_activate = Load(local_spill, [1]);
                for input_begin_in_buffer in range(0, useful_input_len, N_COMP) carry (row_to_activate){
                    input_end_in_buffer = Min(input_begin_in_buffer + N_COMP, useful_input_len);
                    input_len = input_end_in_buffer - input_begin_in_buffer;

                    // activate macro
                    activate_macro = Slice(use_macros,
                        [row_to_activate, 0, 0, 0],
                        [1,  N_COMP, N_GROUP, N_GROUP_VCOL],
                        [1,1,1,1]
                    );
                    // this is an uncontinous subview!!!
                    compute_use_input_buffer = Slice(use_input_buffer,
                        [0, 0, input_begin_in_buffer],
                        [1, N_GROUP, input_len],
                        [1, 1, 1]
                    );
                    CIMComputeDense(compute_use_input_buffer, activate_macro, pim_output_reg_buffer);
                    
                    row_to_activate = row_to_activate + 1;
                };
                Save(local_spill, [1], row_to_activate);
            };
            CIMOutput(pim_output_reg_buffer);

            // TODO: unroll this loop
            for group_i in range(4) carry (){
                output_buffer_group_i = Slice(pim_output_reg_buffer, [group_i * N_GROUP_VCOL], [N_GROUP_VCOL], [1]);
                Trans(output_buffer_group_i, local_output_for_temp_sum);
                channel_offset_ = N_GROUP_VCOL * group_i;
                local_output_group_i = Slice(local_output, [0, 0, out_channel_begin + channel_offset_], [1, 1, N_GROUP_VCOL], [1,1,1]);
                VVAdd(local_output_for_temp_sum, local_output_group_i, local_output_group_i);
            };
                
            
        };
    };
    Trans(local_output, global_output);
    //Debug();
    Trans(global_input,global_input);
    Trans(global_weight,global_weight);
}